<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/nathanmishler/Documents/water-game-phasr/sprite_packer_project/water_game_sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/packed/water_game_packed_sprites-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../build_images/DWTP_coagulation.png</key>
            <key type="filename">../build_images/DWTP_disinfection.png</key>
            <key type="filename">../build_images/DWTP_filtration.png</key>
            <key type="filename">../build_images/DWTP_production.png</key>
            <key type="filename">../build_images/WWTP_primary.png</key>
            <key type="filename">../build_images/WWTP_production.png</key>
            <key type="filename">../build_images/WWTP_secondary.png</key>
            <key type="filename">../build_images/WWTP_tertiary.png</key>
            <key type="filename">../build_images/agr/agr_1.png</key>
            <key type="filename">../build_images/agr/agr_2.png</key>
            <key type="filename">../build_images/agr/agr_3.png</key>
            <key type="filename">../build_images/ind/ind_1.png</key>
            <key type="filename">../build_images/ind/ind_2.png</key>
            <key type="filename">../build_images/ind/ind_3.png</key>
            <key type="filename">../build_images/piping/0001.png</key>
            <key type="filename">../build_images/piping/0010.png</key>
            <key type="filename">../build_images/piping/0011.png</key>
            <key type="filename">../build_images/piping/0100.png</key>
            <key type="filename">../build_images/piping/0101.png</key>
            <key type="filename">../build_images/piping/0110.png</key>
            <key type="filename">../build_images/piping/0111.png</key>
            <key type="filename">../build_images/piping/1000.png</key>
            <key type="filename">../build_images/piping/1001.png</key>
            <key type="filename">../build_images/piping/1010.png</key>
            <key type="filename">../build_images/piping/1011.png</key>
            <key type="filename">../build_images/piping/1100.png</key>
            <key type="filename">../build_images/piping/1101.png</key>
            <key type="filename">../build_images/piping/1110.png</key>
            <key type="filename">../build_images/piping/1111.png</key>
            <key type="filename">../build_images/piping_source/0001.png</key>
            <key type="filename">../build_images/piping_source/0010.png</key>
            <key type="filename">../build_images/piping_source/0011.png</key>
            <key type="filename">../build_images/piping_source/0100.png</key>
            <key type="filename">../build_images/piping_source/0101.png</key>
            <key type="filename">../build_images/piping_source/0110.png</key>
            <key type="filename">../build_images/piping_source/0111.png</key>
            <key type="filename">../build_images/piping_source/1000.png</key>
            <key type="filename">../build_images/piping_source/1001.png</key>
            <key type="filename">../build_images/piping_source/1010.png</key>
            <key type="filename">../build_images/piping_source/1011.png</key>
            <key type="filename">../build_images/piping_source/1100.png</key>
            <key type="filename">../build_images/piping_source/1101.png</key>
            <key type="filename">../build_images/piping_source/1110.png</key>
            <key type="filename">../build_images/piping_source/1111.png</key>
            <key type="filename">../build_images/popupimgs/pop_7.png</key>
            <key type="filename">../build_images/popupimgs/pop_e5.png</key>
            <key type="filename">../build_images/popupimgs/pop_e6.png</key>
            <key type="filename">../build_images/res/res_1.png</key>
            <key type="filename">../build_images/res/res_2.png</key>
            <key type="filename">../build_images/res/res_3.png</key>
            <key type="filename">../build_images/source.png</key>
            <key type="filename">../build_images/watertower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,75,200,150</rect>
                <key>scale9Paddings</key>
                <rect>100,75,200,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/base_square.png</key>
            <key type="filename">../build_images/highlightsquare.png</key>
            <key type="filename">../build_images/invis_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,40,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,40,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/happy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/home_icon.png</key>
            <key type="filename">../build_images/money_icon.png</key>
            <key type="filename">../build_images/policy_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/lake_source_square.png</key>
            <key type="filename">../build_images/lake_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,50,200,100</rect>
                <key>scale9Paddings</key>
                <rect>100,50,200,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/menu_buttons/about.png</key>
            <key type="filename">../build_images/menu_buttons/career.png</key>
            <key type="filename">../build_images/menu_buttons/how_to_play.png</key>
            <key type="filename">../build_images/menu_buttons/sandbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,75,25</rect>
                <key>scale9Paddings</key>
                <rect>38,13,75,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/menu_buttons/about_glow.png</key>
            <key type="filename">../build_images/menu_buttons/career_glow.png</key>
            <key type="filename">../build_images/menu_buttons/how_to_play_glow.png</key>
            <key type="filename">../build_images/menu_buttons/sandbox_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,94,44</rect>
                <key>scale9Paddings</key>
                <rect>47,22,94,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/menu_buttons/continue_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,16,80,31</rect>
                <key>scale9Paddings</key>
                <rect>40,16,80,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/mute_button/speaker.png</key>
            <key type="filename">../build_images/mute_button/speaker_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/population_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,27,44</rect>
                <key>scale9Paddings</key>
                <rect>13,22,27,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/popupimgs/pop_0.png</key>
            <key type="filename">../build_images/popupimgs/pop_1.png</key>
            <key type="filename">../build_images/popupimgs/pop_2.png</key>
            <key type="filename">../build_images/popupimgs/pop_3.png</key>
            <key type="filename">../build_images/popupimgs/pop_4.png</key>
            <key type="filename">../build_images/popupimgs/pop_5.png</key>
            <key type="filename">../build_images/popupimgs/pop_6.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_is_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../build_images/popupimgs/pop_sub_dw_0.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_dw_1.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_dw_2.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_dw_3.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_is_1.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_is_2.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_ww_0.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_ww_1.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_ww_2.png</key>
            <key type="filename">../build_images/popupimgs/pop_sub_ww_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../build_images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
